<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
    Portfolio
  </title>
  <header>
      <h1>I'm Boopesh</h1>

  </header>
  <style>
       body{
     
    background-image: url("https://images.unsplash.com/photo-1488342994276-7c3bc0742042?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHw%3D&w=1000&q=80");
    
    background-size: 100%;
     }
      h1{
          text-align: center;
          font: size 40px;
          margin: 10px;
          color: rgb(10, 10, 10);
      }
   
      p,pre{
        text-align: left;
          font-size: 30px;
          margin: 20 225px;
          margin-top: 0px;
          margin-left: 120px;
          color: rgb(245, 245, 245);
      }

      .fa {
      padding: 20px;
    font-size: 30px;
    width: px;
    text-align:justify;
    text-decoration: none;
    margin: 0px 2px;
    border-radius: 50%;
    display: inline-flex;
          }

.fa:hover {
    opacity: 0.7;
}

      .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
#ab{
    border-style: solid;
    border:7px solid black;
    text-align: left;
    margin-left: 300px;
    margin-right: 50px;
}
#ed{
    border-style: solid;
    border:7px solid black;
    text-align: left;
    margin-left: 300px;
    margin-right: 50px;
    margin-top: 100px;
}

*{ 
  box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin-top: 400px;
  margin-left: 380px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

  </style>
  <body>
      <header>
    <a href="https://www.facebook.com/boopeshbaskar/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/boopeshbaskar1" class="fa fa-twitter"></a>
    <a href="https://mail.google.com/mail/u/0/?tab=km#inbox?compose=GTvVlcSDZqrsbcrVkcbpzmLLbBPcpZJCbWPpfVxmLpTCKfJshMpVWDXsGDgQFqSRRcNDqNvZhntMR" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/boopesh-k-b-5418a2151/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/boopeshbaskar/" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
     </header>
     <div class="about" id="ab">
     <pre style="color: rgb(3, 89, 248); font-style: oblique;">About me</pre>
     <p>I'm a web developer and programmer.I design webpages and i have a diverse set of skills including html,javascript,Css,Python,java <br>
    I love to design,program and learn things.Design,develop have fun.</p>
    </div>

    <div class="about" id="ed">
        <pre style="color: rgb(3, 89, 248); font-style: oblique;"><b>Education                           SKills</b></pre>
        <pre>B.E Cse                             Java,Python,Html,Css,Js</pre>

    </div>




        <div class="slideshow-container" id="yk" >

            <div class="myslides fade">
              <div class="numbertext">1 / 3</div>
              <img src="https://i.imgur.com/Qq1Z9o6.jpg" style="width:100%">
              <div class="text" id="tx">Yudhavarna</div>
            </div>
            
            <div class="myslides fade">
              <div class="numbertext">2 / 3</div>
              <img src="https://i.imgur.com/7K2yNNf.jpg" style="width:100%">
              <div class="text"id="tx">Boopesh</div>
            </div>
            
            <div class="myslides fade">
              <div class="numbertext">3 / 3</div>
              <img src="https://i.imgur.com/vthqIkp.jpg" style="width:100%">
              <div class="text"id="tx">Gokul</div>
            </div>

            
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    
           
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("fade");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        
        setInterval(() => {
          plusSlides(1)
        }, 2000);
        </script>
        
    </body>